spring.profiles.active=@activatedProperties@
spring.profiles.default=dev
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/db_estoque
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.flyway.locations=classpath:db/migration
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5433/db_estoque?ApplicationName=Stock+Flyway
spring.flyway.user=postgres
spring.flyway.validate-on-migrate=true
spring.flyway.createSchemas=true
spring.flyway.enabled=true
server.servlet.contextPath=/api
spring.servlet.multipart.max-request-size=1000MB

server.origin=http://localhost:4200

